
/**
 * Entitatea reprezinta un sablon static pe baza caruia se vor genera sabloane
 * in platile mele
 */
entity Template {
	/**
     * The code that uniquely identifies a template
     */
	code String,
     /**
      * Who created the version
      */
    createdBy String,
    /**
     * When the version was created
     */
    createdDate Instant,

    /**
     * Flag to indicate if a particular template has been deleted
     */
    deleted Boolean
}

entity MyTemplate{
	/**
     * The user account identifier
     */
    accountId Long,
     /**
     * The custom name assigned by the user.
     */
     name String
    /**
     * Who created the version
     */
    createdBy String,
    /**
     * When the version was created
     */
    createdDate Instant
}

entity TVersion {
	
    id Long,
    /**
     * The template version
     */
    version Long,
     /**
     * Who created the version
     */
    createdBy String,
    /**
     * When the version was created
     */
    createdDate String

}

/**
 * The TemplateBackend class is the extension of an attribute template
 * used for certain backend processing
 */
entity TBackend{
	/**
     * When the version was created
     */
	type String,
    /**
     * Boolean.TRUE if the template is used for recurring payments
     */
    recurrence Boolean,
    /**
     * The date on which payment is automatically made
     */
    recurringDate Instant

}

entity TUi{
	 /**
     * The icon name assigned to the template.
     */
	 icon String,
     /**
     * The template's box color.
     */
   	boxColor String
}

entity SubmitAction{

    /**
     * Internationalization key needed for the button's label.
     */
	labelKey String,
   /**
     * The backend endpoint where the payment is sent to.
     */
    endpoint String
}

/**
 * The Element entity
 */
entity Element{
	/**
     * The code of a specific lelement.
     * This code must ensure the uniqueness of the template version
     */
	code String,
    /**
     * The name of a specific element
     */
	name String,
     /**
      * Flag to indicate if a particular template has been deleted
      */
    deleted Boolean

}

enum EUiType{
 TEXT, NUMERIC, DATE, CHECKBOX, SELECTION, EMAIL, IBAN, PHONE
}

/**
 * The ElementUi entity
 */
entity EUi{
    /**
     * The element type.
     */
	type EUiType,
   /**
     * The position of the element inside the view.
     */
    index Integer,
  
    /**
     * The icon name assigned to the element.
     */
    icon String,
    /**
     * The element's label key required for internationalization.
     */
    labelKey String,
      /**
     * The element's description key required for internationalization.
     */
    descriptionKey String,
     /**
     * The element's hint key required for internationalization.
     */
    hintKey String,
   /**
     * True if the element is read-only.
     */
    readOnly Boolean,
     /**
     * True if the element's completion is mandatory.
     */
    required Boolean,
    /**
     * True if the element is visible.
     */
    visible Boolean,
   
    /**
     * The required format for the element.
     */
    format String,
    /**
     * The validator for the element.
     */
    validator String
}

/**
 * Entitatea EBackend pastreaza configurarile necesare
 * procesarii elementului curent pe server
 */
entity EBackend{

	
    /**
     * The java name of the current element
     */
	name String,
  /**
     * The java type of the current element
     */
    type String,
    /**
     * The java format of the current element value
     */
    format String,
    /**
     * The java validator of the current element
     */
    validator String
}

/**
 * Represents the value of an element and it may be either
 * a predefined value contained inside a Template,
 * or a custom value contained inside a MyTemplate.
 */
entity EValue{
	 value String

}
/**
 * This is an option for the element of type EUiType.SELECTION
 */
entity ValueOption{
	/**
     * The option's display label.
     */
	label String,
    /**
     * The option's backend corresponding value.
     */
    value String
}


relationship OneToOne{
	Element{ui} to EUi
    Element{backend} to EBackend
    Element{init} to EValue
    TVersion{ui} to TUi
    TVersion{backend} to TBackend
    TUi{post} to SubmitAction
    Template{lastVersion} to TVersion
}
relationship ManyToOne{
	TVersion{parent} to TVersion
   	MyTemplate{staticTemplate} to TVersion
    TVersion{template} to Template
    EValue{element} to Element
}

relationship OneToMany {
	TVersion{elements} to Element
    Template{versions} to TVersion
    EUi{options} to ValueOption
    MyTemplate{properties} to EValue
}



dto * with mapstruct
service all with serviceImpl
